{
  "name": "angular-bind-html-compile",
  "version": "1.1.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/incuna/angular-bind-html-compile.git"
  },
  "main": "angular-bind-html-compile.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs": "1.2.0",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
